AgendW/Views/AdministraAgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendW.Views.AdministraAgendamentoPage"
             Title="AdministraAgendamentoPage"
             Shell.NavBarIsVisible="False">
    <CollectionView ItemsSource="{Binding AtendimentosList}" Margin="20">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="0" Margin="10" HasShadow="True" CornerRadius="10" BorderColor="LightGray">
                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- TipoAtendimento -->
                        <RowDefinition Height="Auto"/>
                        <!-- NomeCliente -->
                        <RowDefinition Height="Auto"/>
                        <!-- EmailCliente -->
                        <RowDefinition Height="Auto"/>
                        <!-- TelefoneCliente -->
                        <RowDefinition Height="Auto"/>
                        <!-- DataAtendimento -->
                        <RowDefinition Height="Auto"/>
                        <!-- HoraAtendimento -->
                        <RowDefinition Height="Auto"/>
                        <!-- DescricaoAtendimento -->
                        <RowDefinition Height="Auto"/>
                        <!-- StatusAtendimento -->
                        
                        <!-- Add more RowDefinition entries for each property -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Property name -->
                        <ColumnDefinition Width="*"/>
                        <!-- Property value -->
                    </Grid.ColumnDefinitions>

                    <!-- Example of displaying the 'TipoAtendimento' property -->
                    <Label Text="Tipo de Atendimento:" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding TipoAtendimento}" Grid.Row="0" Grid.Column="1" />

                    <!-- NomeCliente -->
                    <Label Text="Nome do Cliente:" Grid.Row="1" Grid.Column="0" />
                    <Label Text="{Binding NomeCliente}" Grid.Row="1" Grid.Column="1" />

                    <!-- EmailCliente -->
                    <Label Text="Email do Cliente:" Grid.Row="2" Grid.Column="0" />
                    <Label Text="{Binding EmailCliente}" Grid.Row="2" Grid.Column="1" />
                    
                    <!-- TelefoneCliente -->
                    <Label Text="Telefone do Cliente:" Grid.Row="3" Grid.Column="0" />
                    <Label Text="{Binding TelCliente}" Grid.Row="3" Grid.Column="1" />
                    
                    <!-- DataAtendimento -->
                    <Label Text="Data do Atendimento:" Grid.Row="4" Grid.Column="0" />
                    <Label Text="{Binding DataDesejadaAtendimento, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="4" Grid.Column="1" />
                    
                    <!-- HoraAtendimento -->
                    <Label Text="Hora do Atendimento:" Grid.Row="5" Grid.Column="0" />
                    <Label Text="{Binding DataDesejadaAtendimento, StringFormat='{0:HH:mm}'}" Grid.Row="5" Grid.Column="1" />
                    
                    <!-- DescricaoAtendimento -->
                    <Label Text="Descrição do Atendimento:" Grid.Row="6" Grid.Column="0" />
                    <Label Text="{Binding DescricaoProblema}" Grid.Row="6" Grid.Column="1" />
                    
                    <!-- StatusAtendimento -->
                    <Label Text="Status do Atendimento:" Grid.Row="7" Grid.Column="0" />
                    <Label Text="{Binding Status}" Grid.Row="7" Grid.Column="1" />
                    
                    

                    <!-- ... Continue adding pairs of Labels for each property of the Atendimento object ... -->
                </Grid>
</Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>