AgendW/Views/AgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendW.Views.AgendamentoPage"
             
             >

    <!-- Define resource styles for consistent look -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InputLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="InputFieldStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#830ad1" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#01bd57">
        <StackLayout Padding="20">
            <!-- General padding -->
            <Label Text="Realize seu agendamento" TextColor="#830ad1" FontSize="Large" HorizontalTextAlignment="Center"/>

            <Label Text="Nome" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Entry Text="{Binding CurrentAtendimento.NomeCliente}" TextColor="Black" Style="{StaticResource InputFieldStyle}"/>

            <Label Text="Telefone" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Entry Text="{Binding CurrentAtendimento.TelCliente}" TextColor="Black" Style="{StaticResource InputFieldStyle}"/>

            <Label Text="Email" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Entry Text="{Binding CurrentAtendimento.EmailCliente}" TextColor="Black" Style="{StaticResource InputFieldStyle}"/>

            <Label Text="Modelo" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Entry Text="{Binding CurrentAtendimento.ModeloCarro}" TextColor="Black" Style="{StaticResource InputFieldStyle}"/>

            <Label Text="Marca" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Entry Text="{Binding CurrentAtendimento.MarcaCarro}" TextColor="Black" Style="{StaticResource InputFieldStyle}"/>

            <Label Text="Placa" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Entry Text="{Binding CurrentAtendimento.PlacaCarro}" TextColor="Black" Style="{StaticResource InputFieldStyle}"/>

            <Label Text="Unidade de Atendimento" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Picker Title="Selecione uma unidade" SelectedItem="{Binding CurrentAtendimento.UnidadeAtendimento}" Style="{StaticResource InputFieldStyle}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bonsucesso</x:String>
                        <x:String>Jacarepaguá</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Data" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <DatePicker Format="dd/MM/yyyy" Date="{Binding CurrentAtendimento.DataDesejadaAtendimento}" />

            <Label Text="Hora" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <TimePicker Format="HH:mm" Time="{Binding HoraAtendimento, Mode=TwoWay}" />

            <Label Text="Descreva a solicitação" TextColor="#830ad1" Style="{StaticResource InputLabelStyle}"/>
            <Editor Text="{Binding CurrentAtendimento.DescricaoProblema}" BackgroundColor="White" />

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.Pneus}" />
                <Label Text="Pneus" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.Freios}" />
                <Label Text="Freios" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.Suspensao}" />
                <Label Text="Suspensão" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.AlinhamentoEBalanceamento}" />
                <Label Text="Balanceamento" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.TrocaOleo}" />
                <Label Text="Troca de Óleo" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.MecanicaLeve}" />
                <Label Text="Mecanica Leve" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentAtendimento.RevisaoPadrao}" />
                <Label Text="Revisão Padrão" FontSize="Medium" TextColor="#830ad1" Margin="0, 8, 0, 0"/>
            </StackLayout>

            <Button Text="Salvar" Command="{Binding SaveAtendimentoCommand}" 
                    CommandParameter="{Binding CurrentAtendimento}" BackgroundColor="#830ad1" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
