AgendW/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendW.Views.SignupPage"
             Title="SignupPage">
    <Grid  BackgroundColor="#830ad1" RowDefinitions="1*,8*,1*">
        <Image Source="logolargerbackground.png" VerticalOptions="StartAndExpand"
        HorizontalOptions="StartAndExpand" />
        <Frame BackgroundColor="#b0ebcb" Grid.Row="0" HorizontalOptions="EndAndExpand" 
           Padding="0"
           Margin="0,-100,-100,0"
           HeightRequest="250"
           WidthRequest="250"
           CornerRadius="120">
        </Frame>
        <Frame BackgroundColor="#01bd57" Grid.Row="0" HorizontalOptions="EndAndExpand" 
   Padding="0"
   Margin="0,-125,-125,0"
   HeightRequest="250"
   WidthRequest="250"
   CornerRadius="120">
        </Frame>
        <Frame HasShadow="True" CornerRadius="3" BackgroundColor="{x:StaticResource DashboardBackground}"
           Grid.Row="1" VerticalOptions="CenterAndExpand"
           Margin="0,0,40,0">

            
            <VerticalStackLayout Spacing="20">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" TextColor="#830ad1"
                   />

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry x:Name="txtNome" Text="{Binding Nome}" TextColor="Black" VerticalOptions="Center"  Placeholder="Nome" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="35" WidthRequest="35"/>
                        <Entry x:Name="txtEmail" Text="{Binding Email}" TextColor="Black" VerticalOptions="Center"  Placeholder="Email" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="phone.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry x:Name="txtMobilePhone" Text="{Binding TelCliente}" TextColor="Black" VerticalOptions="Center"  Placeholder="Mobile Number" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="20">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="20" WidthRequest="20"/>
                        <Entry IsPassword="True" TextColor="Black"  Text="{Binding Password}" VerticalOptions="Center" Placeholder="Password" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Button Text="Cadastrar" BackgroundColor="#01bd57" TextColor="White" CornerRadius="20" Margin="0, 20, 0, 0" Command="{Binding LoginCommand}"/>
            </VerticalStackLayout>
            
        </Frame>


        <Frame BackgroundColor="#b0ebcb" Grid.Row="2" 
           VerticalOptions="EndAndExpand"
           HorizontalOptions="StartAndExpand" 
   Padding="0"
    Margin="0, 0, 0, -180"
   HeightRequest="250"
   WidthRequest="250"
   CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="#01bd57" Grid.Row="2" 
           VerticalOptions="EndAndExpand"
           HorizontalOptions="StartAndExpand" 
    Padding="0"
    Margin="0, 0, 0, -200"    
    HeightRequest="250"
    WidthRequest="250"
    CornerRadius="125">

        </Frame>

    </Grid>
</ContentPage>